In [20]:
#Import Dependencies

import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# Create uber dataframe
#https://www.kaggle.com/fivethirtyeight/uber-pickups-in-new-york-city?select=Uber-Jan-Feb-FOIL.csv
uber_df = pd.read_csv('../Resources/uber-raw-data-janjune-15.csv')
uber_df.shape

(14270479, 4)

uber_df.head()

In [3]:
uber_df.to_pickle('../Resources/raw_uber_df.pkl')

uber_df.info()

In [21]:
uber_df=pd.read_pickle('../Resources/raw_uber_df.pkl')
uber_df.shape

(14270479, 4)

In [22]:
uber_df.head()

  Dispatching_base_num          Pickup_date Affiliated_base_num  locationID
0               B02617  2015-05-17 09:47:00              B02617         141
1               B02617  2015-05-17 09:47:00              B02617          65
2               B02617  2015-05-17 09:47:00              B02617         100
3               B02617  2015-05-17 09:47:00              B02774          80
4               B02617  2015-05-17 09:47:00              B02617          90

In [23]:
uber_df['Ride_Date']= pd.to_datetime(uber_df['Pickup_date'])

In [24]:
uber_df.sort_values(by=['Ride_Date'], inplace=True, ignore_index=True)
uber_df.dropna(how='any')
uber_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Ride_Date
0,B02764,2015-01-01 00:00:05,B02764,255,2015-01-01 00:00:05
1,B02598,2015-01-01 00:00:05,B02598,144,2015-01-01 00:00:05
2,B02682,2015-01-01 00:00:08,B02682,113,2015-01-01 00:00:08
3,B02682,2015-01-01 00:00:11,B02617,234,2015-01-01 00:00:11
4,B02764,2015-01-01 00:00:13,B02764,232,2015-01-01 00:00:13

In [25]:
# Extract year, month, day, hour, and minute. Assign all these date component to new column.

uber_df['year'] = uber_df['Ride_Date'].dt.year
uber_df['month'] = uber_df['Ride_Date'].dt.month
uber_df['day'] = uber_df['Ride_Date'].dt.day
uber_df['hour'] = uber_df['Ride_Date'].dt.hour
uber_df['Weekday_Name'] = uber_df['Ride_Date'].dt.day_name()
uber_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Ride_Date,year,month,day,hour,Weekday_Name
0,B02764,2015-01-01 00:00:05,B02764,255,2015-01-01 00:00:05,2015,1,1,0,Thursday
1,B02598,2015-01-01 00:00:05,B02598,144,2015-01-01 00:00:05,2015,1,1,0,Thursday
2,B02682,2015-01-01 00:00:08,B02682,113,2015-01-01 00:00:08,2015,1,1,0,Thursday
3,B02682,2015-01-01 00:00:11,B02617,234,2015-01-01 00:00:11,2015,1,1,0,Thursday
4,B02764,2015-01-01 00:00:13,B02764,232,2015-01-01 00:00:13,2015,1,1,0,Thursday

In [26]:
import calendar
uber_df['month'] = uber_df['month'].apply(lambda x: calendar.month_abbr[x])
uber_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Ride_Date,year,month,day,hour,Weekday_Name
0,B02764,2015-01-01 00:00:05,B02764,255,2015-01-01 00:00:05,2015,Jan,1,0,Thursday
1,B02598,2015-01-01 00:00:05,B02598,144,2015-01-01 00:00:05,2015,Jan,1,0,Thursday
2,B02682,2015-01-01 00:00:08,B02682,113,2015-01-01 00:00:08,2015,Jan,1,0,Thursday
3,B02682,2015-01-01 00:00:11,B02617,234,2015-01-01 00:00:11,2015,Jan,1,0,Thursday
4,B02764,2015-01-01 00:00:13,B02764,232,2015-01-01 00:00:13,2015,Jan,1,0,Thursday

In [31]:
uber_df.tail()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Ride_Date,year,month,day,hour,Weekday_Name
14270474,B02764,2015-06-30 23:59:00,B02764,246,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday
14270475,B02764,2015-06-30 23:59:00,B00628,90,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday
14270476,B02764,2015-06-30 23:59:00,B02764,148,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday
14270477,B02764,2015-06-30 23:59:00,B02765,231,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday
14270478,B02682,2015-06-30 23:59:00,B02682,88,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday

In [34]:
# Weather Data for NYC 2014 from https://www.timeanddate.com/weather/usa/new-york/historic?month=1&year=2014

weather_df=pd.read_excel('../Resources/weather_data_nyc.xlsx')
weather_df

,Year,Month,Average Temperature (F),Average Humidity,"Average Pressure (""Hg)"
0,2015,Jan,30,0.54,30.10
1,2015,Feb,24,0.53,30.06
2,2015,Mar,38,0.54,30.09
3,2015,Apr,54,0.50,29.98
4,2015,May,67,0.57,30.12
5,2015,Jun,71,0.66,29.97

In [35]:
uber_weather_df=pd.merge(uber_df, weather_df, how='inner', left_on=['year','month'], right_on=['Year','Month'])
uber_weather_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Ride_Date,year,month,day,hour,Weekday_Name,Year,Month,Average Temperature (F),Average Humidity,"Average Pressure (""Hg)"
0,B02764,2015-01-01 00:00:05,B02764,255,2015-01-01 00:00:05,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
1,B02598,2015-01-01 00:00:05,B02598,144,2015-01-01 00:00:05,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
2,B02682,2015-01-01 00:00:08,B02682,113,2015-01-01 00:00:08,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
3,B02682,2015-01-01 00:00:11,B02617,234,2015-01-01 00:00:11,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
4,B02764,2015-01-01 00:00:13,B02764,232,2015-01-01 00:00:13,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1

In [37]:
uber_weather_df1=uber_weather_df.drop(['Dispatching_base_num','Pickup_date','Affiliated_base_num'], axis=1)
uber_weather_df1.head()

,locationID,Ride_Date,year,month,day,hour,Weekday_Name,Year,Month,Average Temperature (F),Average Humidity,"Average Pressure (""Hg)"
0,255,2015-01-01 00:00:05,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
1,144,2015-01-01 00:00:05,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
2,113,2015-01-01 00:00:08,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
3,234,2015-01-01 00:00:11,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1
4,232,2015-01-01 00:00:13,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.1

In [40]:
uber_weather_df1.drop_duplicates()

,locationID,Ride_Date,year,month,day,hour,Weekday_Name,Year,Month,Average Temperature (F),Average Humidity,"Average Pressure (""Hg)"
0,255,2015-01-01 00:00:05,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.10
1,144,2015-01-01 00:00:05,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.10
2,113,2015-01-01 00:00:08,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.10
3,234,2015-01-01 00:00:11,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.10
4,232,2015-01-01 00:00:13,2015,Jan,1,0,Thursday,2015,Jan,30,0.54,30.10
...,...,...,...,...,...,...,...,...,...,...,...,...
14270466,142,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday,2015,Jun,71,0.66,29.97
14270467,163,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday,2015,Jun,71,0.66,29.97
14270468,186,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday,2015,Jun,71,0.66,29.97
14270470,90,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday,2015,Jun,71,0.66,29.97
14270473,255,2015-06-30 23:59:00,2015,Jun,30,23,Tuesday,2015,Jun,71,0.66,29.97

In [41]:
uber_weather_df1.to_pickle('../Resources/uber_weather_df1.pkl')

In [42]:
uber_weather_df1.shape

(14270479, 12)